{
  "name": "client-template",
  "version": "1.0.0",
  "description": "This template provides a minimal setup to get React working in Vite with HMR and some ESLint rules.",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "eslint.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@prisma/client": "6.19.3",
    "arg": "^5.0.2",
    "c12": "^3.1.0",
    "chokidar": "^4.0.3",
    "citty": "^0.1.6",
    "confbox": "^0.2.4",
    "consola": "^3.4.2",
    "deepmerge-ts": "^7.1.5",
    "defu": "^6.1.7",
    "destr": "^2.0.5",
    "dotenv": "^17.4.2",
    "effect": "^3.21.0",
    "empathic": "^2.0.0",
    "exsolve": "^1.1.0",
    "fast-check": "^3.23.2",
    "giget": "^2.0.0",
    "jiti": "^2.7.0",
    "kleur": "^3.0.3",
    "node-fetch-native": "^1.6.7",
    "nypm": "^0.6.8",
    "ohash": "^2.0.11",
    "pathe": "^2.0.3",
    "perfect-debounce": "^1.0.0",
    "pkg-types": "^2.3.1",
    "prompts": "^2.4.2",
    "pure-rand": "^6.1.0",
    "rc9": "^2.1.2",
    "readdirp": "^4.1.2",
    "sisteransi": "^1.0.5",
    "tinyexec": "^1.2.4"
  },
  "devDependencies": {
    "prisma": "^6.19.3",
    "prisma-json-schema-generator": "^5.1.5"
  }
}
